const en = {
	aboutICUData: "about ICU data",
	aboutMobilityData: "about mobility data",
	alberta: "Alberta",
	and: "and",
	averageOf: "average of",
	britishColumbia: "British Columbia",
	canada: "Canada",
	cases: "Cases",
	collapse: "collapse",
	coverage: "Coverage",
	dataNotAvailable: "N/A - Data is not available",
	deaths: "Deaths",
	decrease: "decrease",
	errDuplicate: "The results for that health region are already being displayed below",
	errEmpty: "The location search field cannot be empty",
	errLocation: "The location entered does not match anything within our records",
	error: "Error",
	errPostal: "The first 3 characters of the postal code does not match anything within our records",
	expand: "expand",
	externalLink: "external link",
	fluwatchers: "FluWatchers",
	fluwatchersInsufficient: "There are insufficient FluWatchers reporting symptoms",
	fluwatchersNotAvailable: "FluWatchers data not available in this region.",
	fluwatcherPhrase: "reported cough or fever",
	healthRegion: "Health Region",
	healthRegionWebsite: "Visit health region website",
	home: "home",
	icuOccupencyCovid: "of all ICU beds are occupied by COVID‑19 patients",
	icuOccupencyTotal: "of all ICU beds are occupied (both COVID‑19 and non-COVID‑19 patients)",
	icuTitle: "Hospital intensive care unit (ICU) bed use",
	increase: "increase",
	last7Days: "last 7 days",
	learnMore: "learn more",
	manitoba: "Manitoba",
	mobility: "Mobility",
	mobilityPhrase: "in mobility compared to previous week",
	nationalData: "See national data",
	newBrunswick: "New Brunswick",
	newfoundlandAndLabrador: "Newfoundland and Labrador",
	northwest: "Northwest Territories",
	novaScotia: "Nova Scotia",
	nunavut: "Nunavut",
	ontario: "Ontario",
	outOf: "out of",
	participants: "participants",
	PEI: "Prince Edward Island",
	percent: "%",
	perDay: "per day",
	province: "Province",
	quebec: "Quebec",
	receivedVax: "of the population has received at least one dose of a COVID‑19 vaccine as of",
	repatriatedTravellers: "Repatriated Travellers",
	repatriated: "Repatriated",
	saskatchewan: "Saskatchewan",
	sevenDays: "last 7 days",
	signUp: "sign up",
	territory: "Territory",
	updatedDaily: "updated daily:",
	updatedWeekly: "updated weekly:",
	vaccination: "Vaccination",
	vaxBookingSite: "Vaccination booking site",
	vaxFully: "of the population has been fully vaccinated with a COVID‑19 vaccine as of",
	weekOf: "week of:",
	yukon: "Yukon",
	percent: "%"
};

const fr = {
	aboutICUData: "sur les données de USI",
	aboutMobilityData: "sur les données de mobilité",
	alberta: "Alberta",
	and: "et",
	averageOf: "moyenne de",
	britishColumbia: "Colombie-Britannique",
	canada: "Canada",
	cases: "Cas",
	collapse: "effondrer",
	coverage: "Couverture",
	dataNotAvailable: "N/A - Les données ne sont pas disponibles",
	deaths: "Décès",
	decrease: "diminution",
	errDuplicate: "Les résultats pour cette région sanitaire sont déjà affichés ci-dessous.",
	errEmpty: "Le champ de recherche d’emplacement ne peut pas être vide",
	errLocation: "L’emplacement indiqué ne correspond à aucun emplacement dans nos dossiers",
	error: "Erreur",
	errPostal: "Les 3 premiers caractères du code postal ne correspondent à aucune donnée dans nos dossiers",
	expand: "développer",
	externalLink: "lien externe",
	fluwatchers: "ActionGrippe",
	fluwatchersInsufficient: "Il n'y a pas assez de participants pour signaler les symptômes",
	fluwatchersNotAvailable: "Il n'y a pas assez de participants pour signaler les symptômes.",
	fluwatcherPhrase: "ont signalé une toux ou fièvre",
	healthRegion: "Région Sanitaire",
	healthRegionWebsite: "Visitez le site web de la région sanitaire",
	home: "maison",
	icuOccupencyCovid: "de tous les lits des USI sont occupés par des patients atteints de la COVID‑19 en date du",
	icuOccupencyTotal: "de tous les lits des USI sont occupés (par des patients atteints ou non de la COVID‑19) en date du",
	icuTitle: "Occupation des lits des unités de soins intensifs (USI) dans les hôpitaux",
	increase: "augmentation",
	last7Days: "7 derniers jours",
	learnMore: "en savoir plus",
	manitoba: "Manitoba",
	mobility: "Mobilité",
	mobilityPhrase: "de la mobilité comparé à la semaine précédente",
	nationalData: "Voir données nationales",
	newBrunswick: "Nouveau-Brunswick",
	newfoundlandAndLabrador: "Terre-Neuve-et-Labrador",
	northwest: "Territoires du Nord-Ouest",
	novaScotia: "Nouvelle-Écosse",
	nunavut: "Nunavut",
	ontario: "Ontario",
	outOf: "hors de",
	participants: "participants",
	PEI: "Île-du-Prince-Édouard",
	percent: " %",
	perDay: "par jour",
	province: "Province",
	quebec: "Québec",
	receivedVax: "de la population ayant reçu au moins une dose d'un vaccin contre la COVID‑19 en date du",
	repatriatedTravellers: "Voyageurs Rapatriés",
	repatriated: "Rapatriés",
	saskatchewan: "Saskatchewan",
	sevenDays: "7 derniers jours",
	signUp: "participez",
	territory: "Territoire",
	updatedDaily: "mise à jour quotidienne : ",
	updatedWeekly: "mise à jour hebdomadaire : ",
	vaccination: "Vaccinale",
	vaxBookingSite: "Site de réservation de vaccination",
	vaxFully: "de la population a été entièrement vaccinée avec un vaccin contre la COVID‑19 en date du",
	weekOf: "semaine du : ",
	yukon: "Yukon",
	percent: " %"
};

export { en, fr };
